<!DOCTYPE html>
<html>
<head>
	<title>ercansayici_hw_3_p2</title>
	<link rel="stylesheet" type="text/css" href="ercansayici_hw_3.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<meta name="description" content="Homework">
  	<meta name="keywords" content="HTML,meta,section,form">
  	<meta name="owner" content="ercan">  
</head>
<body>

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="ercansayici_hw_3.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="http://www.egov.sc/">Information</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Links</li>
	  </ol>
	</nav>

<header class="header">Seychelles Hotes</header>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				
				<img class="picture" src="images/hotel1.jpg">

			</div>
			
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<nav class="navbar navbar-expand-lg navbar-light bg-success">
				  <a class="navbar-brand" href="#">Navbar</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="ercansayici_hw_3.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="http://www.egov.sc/">Seychelles Government Official Link</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				         Helpfull Pages
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="https://www.google.com/maps/d/embed?mid=1rsjalgoSAylRo6YtW7Z6PKBRht0&msa=0&ie=UTF8&t=m&ll=-4.5134519999999725%2C55.63339199999996&spn=0.739272%2C1.09726&z=10&output=embed">Map (Google)</a>

				          <a class="dropdown-item" href="https://en.seyvillas.com/guide/at-a-glance/seychelles-map">Turistic Map</a>
				          <div class="dropdown-divider"></div>				          
				        </div>
				      </li>
				     
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				  </div>
				</nav>

			</div>			
		</div>
	</div>
	<br>

	<div class="container">
		<div class="row">

			<div class="col-lg-4">
				<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">@</span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>

<label for="basic-url">Choose the Hotel</label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
  </div>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">$</span>
  </div>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <div class="input-group-append">
    <span class="input-group-text">.00</span>
  </div>
</div>

<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">With textarea</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>


			</div>





	<div class="col-lg-8">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="images/hotel2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="images/hotel2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="images/beach2.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
</div>
</div>
			</div>

				<div class="col-lg-4">


					
			


			</div>

			<div class="container">
		<div class="row">
			<div class="col-lg-6"  >
				<p>Discover uncomplicated tree-house living in a lush island sanctuary at our Seychelles luxury resort. Enjoy once-in-a-lifetime views of the Indian Ocean from your sleek hilltop retreat, along with the sincere, sophisticated service of Four Seasons staff.
						


					</p>
				
				
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6"  >

				
<br/>


	</div>
			<br>
<footer>ercansayici.sabanci.edu© Copyright 2019 HTML.am</footer>
</body>
</html>